# __APP_LABEL__

这是一个通过 `termux-android-kotlin-workspace` skill 初始化的 Termux Android Kotlin 项目。

## 快速开始

```sh
. ./env-android.sh
sh ./scripts/setup-android-sdk.sh __COMPILE_SDK__
sh ./scripts/setup-re-tools.sh
sh ./gradlew lint
sh ./gradlew assembleDebug
sh ./gradlew installDebug
sh ./gradlew launchDebug
```

也可以继续直接使用原始脚本：

```sh
sh ./build.sh
sh ./install.sh
sh ./launch.sh
```

## 反编译

```sh
sh ./gradlew decompileDebug
```

## 包名

`__PACKAGE_NAME__`

## SDK 配置

- compileSdk: `__COMPILE_SDK__`
- targetSdk: `__TARGET_SDK__`
- minSdk: `__MIN_SDK__`
