# termux-android-kotlin-build

./: .gitignore  AGENTS.md  AndroidManifest.xml  CHANGELOG.md  README.md  apktool.sh  build.gradle  build.sh  decompile.sh  env-android.sh  install.sh  launch.sh  settings.gradle
scripts/: install-local-skill.sh  setup-android-sdk.sh  setup-re-tools.sh
skills/termux-android-kotlin-workspace/: SKILL.md
skills/termux-android-kotlin-workspace/agents/: openai.yaml
skills/termux-android-kotlin-workspace/assets/project-template/: .gitignore  AndroidManifest.xml  README.md.template  apktool.sh  build.gradle  build.sh  decompile.sh  env-android.sh  launch.sh
skills/termux-android-kotlin-workspace/assets/project-template/scripts/: setup-android-sdk.sh  setup-re-tools.sh
skills/termux-android-kotlin-workspace/assets/project-template/src-template/: MainActivity.kt.template
skills/termux-android-kotlin-workspace/references/: commands.md  reverse-engineering.md  troubleshooting.md
skills/termux-android-kotlin-workspace/scripts/: bootstrap-project.sh  init-project.sh  install-re-tools.sh  install-toolchain.sh
src/com/example/termuxlocalapp/: MainActivity.kt
